<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
	<!--  
		How to add Bootstrap:
			Bootstrap's meta tags, css and js dependencies can all be found in Bootstrap's website
			(https://getbootstrap.com/docs/4.6/getting-started/introduction/). Bootstrap 4.6 is the most stable version of Bootsrap; the features that are existing in Bootsrap 4 are not in the latest version.

			- Bootstrap CSS dependencies are added in the head tag.
			- Bootstrap JS Dependencies are added at the last party of the body.

			Getting started with Bootstrap
				- Add appropriate Bootsrap classes in order to use Bootstrap framework
				NOTE: You can still create your own classes using external css.
	-->

	<!-- navbar 
	 
		navbar : to set the element to be in navbar format 
		navbar-expand=-lg : to set the width of the navbar in large screen
		navbar-dark and bg-primary : set to set the colors in the nav element
	-->

	 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

	 	<!-- 
			navbar-toggler : Creates a toggler once the navbar is displayed in a smaller screen size
			button : sets the type of toggler that will be used once triggered.
			data-toggle="collaps" : creates a collapsible menu once navbar toggler is triggered
			data-target : Selects the element which will be incldued in the collapsible menu
	 	 -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<!-- navbar-toggler-icon : creates in icon that will be triggered for the collapsible menu-->
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 	<div class="collapse navbar-collapse" id="simple-nav">
		 	<ul class="navbar-nav mx-auto">
		 		<li>
		 			<a href="#" class="nav-link">Home</a>
		 		</li>
		 		<li>
		 			<a href="#" class="nav-link">Gallery</a>		 			
		 		</li>
		 	</ul>
	 	</div>
	 </nav>

	 <!-- text colors  -->
	 <h1 class="text-primary bg-dark text-center">Hellow World ft. Bootstrap</h1>
	 <h2 class="text-danger bg-secondary text-center">Bootsrap makes CSS easier</h2>
	 <!-- 
		my : margin for the top and botom
		mx : margin for the right and left; auto means placing the element at the center of the webpage.
			value of "auto" means placing the element at the center of the webpage.
	  -->
	 <div style="width: 25%;" class="bg-dark my-5 mx-auto">
	 	<img src="https://i.stack.imgur.com/dMXbE.png" class="img-fluid">
	 </div>

	 <!-- When placed with container class, elements will add appropriate bootsrap and padding on the left and right side of an element. This will also make the element contain other elements -->
	 <div class="container bg-light">
	 	<h3 class="text-center">Class for Text Color</h3>
	 	<p class="text-primary">Primary</p>
	 	<p class="text-secondary">Secondary</p>
	 	<p class="text-success">Success</p>
	 	<p class="text-danger">Danger</p>
	 	<p class="text-warning">Warning</p>
	 	<p class="text-info">Info</p>
	 </div>

	 <div class="container bg-success">
	 	<h2 class="text-center">Text Color Classes Cont'd</h2>
	 	<p class="text-light">Light</p>
	 	<p class="text-dark">Dark</p>
	 	<p class="text-muted">Muted</p>
	 	<p class="text-white">White</p>
	 </div>

	 <div>
	 	<h2 class="text-center">Classes for Background Colors</h2>
	 	<div class="bg-primary p-5" >
	 		BG Primary
	 		<div class="bg-danger">
	 			BG Danger
	 		</div>
	 	</div>
	 </div>
	 <div class="bg-secondary">BG Secondary</div>
	 <div class="bg-secondary">BG Success</div>
	 <div class="bg-danger">BG Danger</div>
	 <div class="bg-warning">Warning</div>
	 <div class="bg-info">Info</div>
	 <div class="bg-dark text-white p-5">
		 	BG Dark
		 	<div class="bg-white text-dark"> 
		 		BG White
		 	</div>
	 </div>

	 <!-- PADDING AND MARGIN -->
	 <div class="mt-5 p-5 bg-warning">
	 	Bootsrap has its own responsinve padding and margins. Within the classes, m stands for margin and p stands for padding.
	 </div>

	 <div class="bg-primary my-5 px-4 text-center">
	 	<ul>
	 		<li>t - sets the padding/margin at the top of the element: mt/pt</li>
	 		<li>b - sets the padding/margin at the bottom of the lement: mb/pb</li>
	 		<li>l - sets the padding/margin at the left of the lement: ml/pl</li>
	 		<li>r - sets the padding/margin at the right of the lement: mr/pr</li>
	 		<li>x - sets the padding/margin at the left and right of the lement: mx/px</li>
	 		<li>y - sets the padding/margin at the top and bottom of the lement: my/py</li>
	 		<li>black - sets the padding/margin at the bottom of the lement: m/p</li>
	 		
	 	</ul>
	 </div>

	 <div>
	 	<!-- margin/padding value equivalents -->
	 	<ul>
	 		<li class="m-0 p-0">0 - sets the margin/padding to 0</li>
	 		<li class="m-1 p-1">1 - sets the maring/padding of the element to .25rem or 4px if the root elemnent font size is set to default</li>
	 		<li class="m-2 p-2">2 - sets the margin/padding of the elemnent to .5rem or 8px if the root element fornt-size is set to default.</li>
	 		<li class="m-3 p-3">3 - sets the margin/padding of the elemnent to 1rem or 16px if the root element fornt-size is set to default.</li>
	 		<li class="m-4 p-4">4 - sets the margin/padding of the elemnent to 1.5rem or 24px if the root element fornt-size is set to default.</li>
	 		<li class="m-5 p-5">5 - sets the margin/padding of the elemnent to 3rem or 48px if the root element fornt-size is set to default.</li>
	 		<li class="m-auto p-auto">auto - sets the automatically calculated margin/padding based on the amount of space around the element</li>
	 	</ul>
	 </div>

	 <!-- 
	 	text-center : Centers the text and inline elements. For block elements, it only centers the text
	  -->
	 <div class="text-center bg-dark p-4">
	 	<img src="https://place-puppy.com/300x300">
	 	<!-- class="border" : will crate a border around the element. Subtle border will be created and is generally unnoticeable. This problem can be solved using color manipulation such as border-danger -->
	 	<span class="border border-dark bg-danger">I am an inline element</span>
	 	<p style="width:40%;" class="mx-auto bg-success p-5">I am a block element</p>
	 </div>


	 <!-- links -->
	 <div class="p-3 bg-dark mt-5">
	 	<h2 class="text-light">Bootstrap Links</h2>
	 	<a href="#" class="text-danger text-decoration-none">This link is red</a>
	 	<a href="#" class="text-primary">This link is blue</a>
	 	<a href="#" class="text-succes">This link is green</a>
	 	<!-- btn : It makes the element a clickable element instead of just a clickable link
				btn-primary : sets the color primary to the btn element
	 	 -->
	 	<a href="https://google.com" target="_blank" class="btn btn-primary">I am a link</a>
	 </div>

	 <div class="p-3">
	 	<button class="btn">No Color</button>
	 	<button class="btn btn-primary">Btn Primary</button>
	 	<button class="btn btn-danger">Btn Danger</button>
	 	<button class="btn btn-success">Btn Success</button>
	 	<button class="btn btn-info">Btn Info</button>
	 	<button class="btn btn-warning">Btn Warning</button>
	 	<button class="btn btn-primary">No Color</button>
	 	<div>
	 		<button class="btn btn-outline-danger">Btn Danger Outline</button>
	 		<button class="btn btn-outline-primary">Btn Primary Outline</button>
	 	</div>
	 	<div>
	 		<button class="btn btn-outline-success">Btn Success Outline</button>
	 		<button class="btn btn-block btn-primary p-3">Block Button</button>
	 	</div>
	 </div>

	<div class="bg-dark p-5">
		<h1 class="text-center">Bootstrap Text Alignment</h1>
		<h2 class="text-left bg-danger">Left Alignment</h2>
		<h3 class="text-center bg-primary">Center Alignment</h3>
		<h4 class="text-right bg-success">Right Alignment</h4>

		<!-- breakpoitnts : The screen where we can apply  the style of the elements -->
		<!-- 
			alignment with breakpoints 
				text-lg-<alignment> : text will stay aligned as long as the screen size is large-largest.
				text-md-<alignment> : text will stay aligned as long as the screen size is medium-largest.
				text-sm-<alignment> : text will stay aligned as long as the screen size is small-largest.
				text-xs-<alignment> : text will stay aligned as long as the screen size is smallest-largest (default if there is no breakpoint inserterd).
		-->

		<p class="bg-secondary text-md-left">Left alignment</p>
		<p class="bg-light text-lg-right">Right alignment</p>
		<p class="bg-info text-sm-center">Cener Alignment</p>

	</div>


	<!-- Border radius in Bootsrap -->

	<div style="height: 200px; width: 200px;" class="rounded-circle border border-dark p-5">I look like a cirlce</div>
	<div style="height: 200px; width: 200px;" class="rounded border border-dark bg-primary p-5">I have rounded corners</div>
	<div class="rounded-pill border border-success bg-warning p-2">I look like a pill</div>





	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>